{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saturn Lab Photography</title>
    <link rel="stylesheet" type="text/css" href="{% static 'showcase/style.css' %}">
  </head>
  <body>
    <div class="main-content">

        <div class="title background">
            <h1 class="title">Saturn Lab Photography</h1>
            <img class="logo" src="{% static 'showcase/images/SaturnLabPhotographyLogo.png' %}">
        </div>

        <div class="app-content">
            {% block content %}
            {% endblock %}
        </div>

    </div>
</body>
</html>
<style>
    .main-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    div.title {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: auto;
        max-height: 150px;
        align-items: center;
        justify-content: space-between;
        padding-right: 5%;
    }
    h1.title {
        height: auto;
        color: #DDD;
    }
    img.logo {
        max-width: 10%;
        max-height: 100%;
        object-fit: scale-down;
    }
    .title {
        padding-left: 5%;
    }
    .app-content{
        width: 100%;
        height: auto;
        /* border: 1px solid green */
    }
</style>